# DoAnQuanLyBep

./: .gitignore
QuanLyBep/: .project  nbactions.xml  pom.xml
QuanLyBep/src/main/java/: ButtonJTable.java  JTableButton.form  JTableButton.java
QuanLyBep/src/main/java/Backup_JFrame/: QLMonAnView.java  QLNLView.form  QLNLView.java  QLNhanVienView.form  QLNhanVienView.java  QLSuatAnView.form  QLSuatAnView.java
QuanLyBep/src/main/java/Controller/: DataHomePageDAO.java  DatabaseUtility.java  MainController.java  MonAnDAO.java  NguyenLieuDAO.java  NhanVienDAO.java  SuatAnDAO.java  ThongKeDAO.java  config.properties.txt
QuanLyBep/src/main/java/MainRun/: main.java
QuanLyBep/src/main/java/Model/: ChamCong.java  DoanhThu.java  MonAn.java  NguyenLieu.java  NhanVien.java  SuatAn.java  ThongKeModel.java
QuanLyBep/src/main/java/View/: ActionButton.java  HomePage.form  HomePage.java  HomePagePanel.form  HomePagePanel.java  PanelAction.form  PanelAction.java  QLMonAnView.form  QLMonAnView.java  QLMonAnViewPanel.form  QLMonAnViewPanel.java  QLNLView.form  QLNLView.java  QLNLViewPanel.form  QLNLViewPanel.java  QLNhanVienView.form  QLNhanVienView.java  QLNhanVienViewPanel.form  QLNhanVienViewPanel.java  QLSuatAnView.form  QLSuatAnView.java  QLSuatAnViewPanel.form  QLSuatAnViewPanel.java  Report.java  ThongKe.form  ThongKe.java  ThongKeViewPanel.form  ThongKeViewPanel.java
QuanLyBep/src/main/java/View/Palette/: ActionButton.java  Card.form  Card.java  EventMenuSelected.java  HeaderMA.java  HeaderSA.java  HomePanel.java  ListMenu.java  MenuItem.form  MenuItem.java  MenuPanel.form  MenuPanel.java  Model_Card.java  Model_Menu.java  PanelAction.form  PanelAction.java
QuanLyBep/src/main/java/View/Palette/Header/: HeaderMA.java  HeaderSA.java
QuanLyBep/src/main/java/View/Palette/Model/: Model_Card.java  Model_Menu.java  ThongKeModel.java
QuanLyBep/src/main/resources/Report/: ThongKeEx.jrxml
QuanLyBep/src/test/java/Test/: ConnectionTest.java  Test.java  TestConnectSQL.java  TwoButtonsTableExample.java
